<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="title">
      <div class="pic"><img src="./assets/images/image-omelette.jpeg" alt=""></div>
          <h1> Simple Omelette Recipe</h1>
       </div>
    <div class=" explanation">
        <p>An easy and quick dish, perfect for any meal. <br>
        This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p> <br>
    </div>
    <div class="Preparation"> 
       <div class="prepa">Preparation time</div>
   
        <ul>
          <li><span>Total</span>:Approximately 10 minutes </li>
          <li><span>Preparation</span>:   5 minutes</li>
          <li><span>Cooking</span> :  5 minutes</li>
        </ul>
      
    </div>
    

    <div class="Ingredients">  
     <div class="hed">Ingredients</div> 
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li> Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
      </div>
<hr>
  <div class="instructions">
  <div class="inst">Instructions</div>
<ol>
  <li><span> Beat the eggs:</span> <p>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</li></p>

  <li><span>Heat the pan:</span><p> Place a non-stick frying pan over medium heat and add butter or oil.</li></p>
  <li><span>Cook the omelette: </span><p>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
    the eggs evenly coat the surface</li></p>
  <li><span>Add fillings (optional): </span><p>When the eggs begin to set at the edges but are still slightly runny in the 
    middle, sprinkle your chosen fillings over one half of the omelette.</p></li>
  <li> <span>Fold and serve:</span> <p> As the omelette continues to cook, carefully lift one edge and fold it over the 
    fillings. Let it cook for another minute, then slide it onto a plate.</p></li>
  <li><span>Enjoy:</span> <p> Serve hot, with additional salt and pepper if needed.</p></li>
</ol>
</div>
<hr>
  <div class="nutritional">
    <div class="nut"> Nutrition</div>
  
<div class="table">
  <p>The table below shows nutritional values per serving without the additional fillings.</p>
  <table>

  <tr> 
    <td>calories</td>
    <th>  277kcal</th>
  </tr>


  <tr>
    <td>Carbs</td>
    <th>0g</th>
  </tr>
  
<tr>
  <td>Protein</td>
  <th>20g</th>
</tr>
  
  
  <tr>
  <td>Fat</td>
  <th>22g</th>
</tr>

</table>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emmanuel Kibet</a>.
  </div>
</div>
</body>
</html>